MNEMONIC="clarify organ what child circle average purse amateur permit snack fiscal mad"
INFURA_URL=https://sepolia.infura.io/v3/19e6398a618244ea99755bf143a7e9df
INFURA_API_KEY=bskYve2e3k9oNMT36hV71F8k0qKHVTup9+wYRzNEeUGs+R5cli/mgw